<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 12px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border: none;
            outline: none;
            background-color: inherit;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        /* body{
            display: flex;
            flex-direction: column;
        } */
        #app{
            /* display: flex;
            flex-grow: 1;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5; */
            padding: 10px;
            background-color: aquamarine
        }
        .a{
            float: left;
            height: 100px;
            width: 200px;
            background-color: blueviolet
        }
        .b{
            float: left;
            height: 100px;
            width: 200px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="a">333333</div>
        <div class="b">444444</div>
    </div>
</body>

</html>