.checkbox{
    display: flex;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    .icon{
        background-image: url(../../img/checkbox-no.png);
    }
    .selectedIcon{
        background-image: url(../../img/checkbox.png);
    }
}