.footer{
    display: flex;
    height: 50px;
    align-items: stretch;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    flex-shrink: 0;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        height: 50px;
        z-index: -1;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }
    .banner{
        display: flex;
        width: 150px;
        align-items: center;
        font-size: 14px;
        padding-left: 25px;
    }
    .tab{
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        & button{
            height: 28px;
            display: flex;
            align-items: center;
            margin: 0 15px;
            font-size: 14px;
            cursor: pointer;
        }
        .activeBtn{
            padding: 5px 8px;
            border-radius: 2px;
            border: 1px solid rgba(175, 47, 47, 0.5);
        }
    }
    .clear{
        display: flex;
        width: 150px;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
}