.todo{
    display: flex;
    align-items: stretch;
    padding: 5px 10px;
    border-bottom: 1px solid #ededed;
    .todo_selectedIcon{
        display: flex;
        padding: 5px;
        align-items: center;
    }
    .todo_label{
        display: flex;
        flex-grow: 1;
        align-items: stretch;
        position: relative;
        .label{
            display: flex;
            padding: 5px 0px;
            align-items: center;
            font-size: 24px;
        }
        .completeLabel{
            text-decoration: line-through;
            color: #d9d9d9;
        }
        .deleteIcon{
            display: none;
            width: 20px;
            height: 20px;
            background-image: url('../../img/delete_hover.png');
            background-position: center center;
            position: absolute;
            right: 2px;
            top: 13px;
            cursor: pointer;
        }
    }
    &:hover{
        .show_delete{
            display: flex;
        }  
    }
}