.header{
    display: flex;
    height: 150px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    .text{
        display: flex;
        font-size: 100px;
        color: rgba(175, 47, 47, 0.15);
        font-weight: 100;
    }
}