.body{
    display: flex;
    flex-grow: 1;
    padding: 0 80px;
    flex-direction: column;
    margin-bottom: 50px;
    height: 0px;
    .todoContainer{
        display: flex;
        flex-direction: column;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        min-height: 0px;
    }
    .todolist{
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
}