.checkbox{
    display: flex;
    height: 36px;
    width: 36px;
    align-items: center;
    justify-content: center;
    .icon{
        width: 32px;
        height: 32px;
        background-image: url(../../img/checkbox-no.png);
        cursor: pointer;
    }
    .selectedIcon{
        background-image: url(../../img/checkbox.png);
    }
}
.hide{
    display: none;
}