.todoInput{
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    flex-shrink: 0;
    .todoInput_checkbox{
        display: flex;
        padding: 5px;
        align-items: center;
    }
    .todoInput_input{
        display: flex;
        flex-grow: 1;
        align-items: center;
        .input{
            display: flex;
            flex-grow: 1;
            height: 36px;
            font-size: 24px;
        }
    }
}